# EShopMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: Extensions.cs  discountdb.sqlite  discountdb.sqlite-shm  discountdb.sqlite-wal
src/Services/Discount/Discount.Grpc/Migrations/: 20250516202246_InitialCreate.Designer.cs  20250516202246_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Services/: IBasketService.cs
(+60 files in other folders)
